# clickhouse-app-bridge

./: HELP.md  README.md  pom.xml
app-interface/: pom.xml
app-interface/src/main/java/iceyung/app/: AppService.java
app-web/: pom.xml
app-web-jdbc/: pom.xml
app-web-jdbc/src/main/java/iceyung/app/: ClickhouseApplication.java
app-web-jdbc/src/main/java/iceyung/app/datasource/: ClickHouseDataType.java  DataSourceFactory.java  DataSourceType.java  JdbcConfig.java
app-web-jdbc/src/main/java/iceyung/app/entity/: ConnectionEntity.java
app-web-jdbc/src/main/java/iceyung/app/service/: AppServiceImpl.java
app-web-jdbc/src/main/java/iceyung/app/utils/: ConnectionUtil.java  JdbcConstant.java  JdbcParseStringUtil.java  OperatorUtil.java
app-web/src/main/java/iceyung/app/controller/: AppController.java
app-web/src/main/java/iceyung/app/handler/: ExcpetionHandler.java
app-web/src/main/resources/: application.properties
